<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="863.0" style="-fx-background-color: #F4F6F7dd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ObjectData_app.ObjectData_controller.SocioController">
   <children>
      <Text layoutX="254.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTADO DE INSCRIPCIONES" textAlignment="CENTER" underline="true" wrappingWidth="372.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtros:" wrappingWidth="90.13671875" />
      <CheckBox fx:id="filterEstandar" layoutX="59.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="Socios estandar" />
      <CheckBox fx:id="filterFederado" layoutX="178.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="Socios federados" />
      <CheckBox fx:id="filterInfantil" layoutX="305.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="Socios infantiles" />
      <TableView fx:id="taTodosLosSocios" layoutX="8.0" layoutY="89.0" prefHeight="389.0" prefWidth="843.0">
        <columns>
            <TableColumn fx:id="taNumeroSocio1" prefWidth="140.0" text="Inscripción" />
          <TableColumn fx:id="taNumeroSocio" prefWidth="109.0" text="Número socio" />
          <TableColumn fx:id="taNombre" prefWidth="292.0" text="Nombre" />
          <TableColumn fx:id="taTipoSocio" prefWidth="81.0" text="Tipo de socio" />
            <TableColumn fx:id="taNombre1" prefWidth="228.0" text="Excursiones" />
        </columns>
      </TableView>
      <Text fill="RED" layoutX="487.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="90.13671875" />
      <TextField layoutX="626.0" layoutY="39.0" promptText="Buscar..." />
   </children>
</AnchorPane>
